/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 70px;
    align-items: center;
    font-size: 22px;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    flex: 1;
}

.menu {
    flex: 3;
    display: flex;
}

.others {
    flex: 1;
    display: flex;
}

.menu>li {
    padding: 0 12px;
    position: relative;
}

.female-menu ul {
    padding: 13px;
}

.female-menu {
    position: absolute;
    font-size: 16px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 10px 0 10px 10px;
    visibility: hidden;
    transition: 0.2s;
    top: 60px;
    z-index: 1;
    background-color: #fff;

}

.menu>li:hover .female-menu {
    display: block;
    top: 50px;
    visibility: visible;
}

.menu>li a {
    font-size: 16px;
    font-weight: bold;
}
.others>li {
    padding: 0 12px;
}
.others>li:first-child {
    position: relative;
}

.others>li:first-child input {
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
}

.others>li:first-child i {
    position: absolute;
    right: 10px;
    overflow: hidden;
}
/* SECTION */
.products{
    border: 1px solid black; 
    height: 500px; 
    width: 1000px; 
    margin-left: 170px;
}
.container{
    display: flex;
    flex-direction: row;
}
/* Bên trái sản phẩm */

.product-left{
    width: 40%;
    height: auto;
    text-align: center;
    padding: 20px;
}
.img1{
    width: 270px;
    height: 400px;
}
/* Bên phải sản phẩm */
.product-right{
    width: 60%;
    height: auto;
    flex-direction: column;
}
.cl_size{
    height: 40px;
    width: 40px;
}
span.text-uppercase {
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px 10px;
  }
.ip1{
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-color: whitesmoke;
    border: none;
}
/* BUTTON */

.btn1{
    width: 200px;
    height: 30px;
    border: 1px solid white;
    border-radius: 5px;
}
/* -------------------app---------------- */
.app-container {
    text-align: center;
    align-items: center;
    padding: 50px 0 50px 0;
}   
.app {
    margin: 50px;

}
.app img {
    height: 50px;
}
.app-container p {
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 17px;
    color: black;
}
.app-container input {
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    text-align: center;
    width: 400px;
    outline:none;
}
/* FOOTER */
.footer-top {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    height: 70px;
}
.end {
    text-align: center;
}
.footer-top li {
    padding:0 12px ;
    position: relative;
}
.footer-top li::after {
    content: "";
    display: block;
    width: 1px;
    height: 80%;
    background:#ccc;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
